ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.codingCole.ApplicationKt.module ]
    }
}
secret="H#!5L0r4"
issuer="http://https://studesa-api.herokuapp.com//"
audience="http://https://studesa-api.herokuapp.com//hello"
realm="Access to 'hello'"